# dog-adoption-management-system

./: README.md  Script.ddl.txt  Script.sql  script.sql
DogAdoptionManagementSystem-main/: pom.xml
DogAdoptionManagementSystem-main/src/main/java/com/dog/adoption/: DogAdoptionManagementSystem.java
DogAdoptionManagementSystem-main/src/main/java/com/dog/adoption/controllers/: ContractController.java  DogController.java  DogVaccineController.java  Dog_VaccineController.java  UserController.java  VaccineController.java  VolunteerController.java  WaitingListController.java  Waiting_ListController.java
DogAdoptionManagementSystem-main/src/main/java/com/dog/adoption/data/: DogData.java  UserData.java  VaccineData.java
DogAdoptionManagementSystem-main/src/main/java/com/dog/adoption/mappers/: DogMapper.java  UserMapper.java  VaccineMapper.java
DogAdoptionManagementSystem-main/src/main/java/com/dog/adoption/models/: Contract.java  Dog.java  DogVaccine.java  Dog_Vaccine.java  User.java  Vaccine.java  Volunteer.java  WaitingList.java  Waiting_List.java
DogAdoptionManagementSystem-main/src/main/java/com/dog/adoption/repository/: ContractRepository.java  DogRepository.java  DogVaccineRepository.java  UserRepository.java  VaccineRepository.java  VolunteerRepository.java  WaitingListRepository.java
DogAdoptionManagementSystem-main/src/main/java/com/dog/adoption/services/: ContractService.java  DogService.java  DogVaccineService.java  Dog_VaccineService.java  UserService.java  VaccineService.java  VolunteerService.java  WaitingListService.java  Waiting_ListService.java
DogAdoptionManagementSystem-main/src/main/java/com/dog/adoption/utils/: PasswordUtils.java  ValidationUtils.java
DogAdoptionManagementSystem-main/src/main/resources/: application.properties
DogAdoptionManagementSystem-main/src/main/resources/db/migration/: V1__Initial.sql
DogAdoptionManagementSystem-main/src/main/resources/static/css/: home.css  login.css  register.css  user_dog.css  user_page.css
DogAdoptionManagementSystem-main/src/main/resources/static/js/: formValidation.js  sortCities.js
DogAdoptionManagementSystem-main/src/main/resources/templates/: admin_add.html  admin_manage_staff.html  admin_manage_staff_user_admin.html  admin_page.html  admin_update_staff_user_admin.html  contact.html  error.html  home.html  login.html  register.html  staff_admin_add_contract.html  staff_admin_add_dog.html  staff_admin_add_volunteers.html  staff_admin_manage_contracts.html  staff_admin_manage_dogs.html  staff_admin_manage_vaccines.html  staff_admin_manage_volunteers.html  staff_admin_update_dog.html  staff_admin_update_dog_vaccine.html  staff_admin_update_volunteers.html  staff_manage_volunteers.html  staff_my_profile.html  staff_page.html  user_adoption_progress_tracking.html  user_contract.html  user_contract_progress_tracking.html  user_dog_info.html  user_dogs.html  user_my_profile.html  user_page.html  user_volunteer.html  user_waiting_list.html
DogAdoptionManagementSystem-main/src/test/java/com/dog/adoption/: DogAdoptionManagementSystemApplicationTests.java
DogAdoptionManagementSystem-main/src/test/java/com/dog/adoption/controllers/: ContractControllerTest.java  DogControllerTest.java  DogVaccineControllerTest.java  UserControllerTest.java  VaccineControllerTest.java  (+2 more)
(+70 files in other folders)
