flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/dams
flyway.user=root
flyway.password=JavaProject
flyway.locations=filesystem:src/resources/db/

spring.thymeleaf.prefix=classpath:/resources/templates/
spring.thymeleaf.suffix=.html
