<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Error</title>
    <link rel="stylesheet" th:href="@{/css/user_page.css}">
    <style>
        p {
            margin-left: 12px;
        }

        .home-options a {
            margin-left: 70px;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: #987554;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }

        .home-options a:hover {
            background-color: #967d65;
        }

        footer {
            background-color: #18191A;
            color: grey;
            text-align: center;
            padding: 30px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>The following page cannot be found.</h1>
    <p>Please try again.</p>
    <br>
    <div class="home-options">
        <a href="/register" class="register">Register</a>
        <a href="/login" class="login">Login</a>
    </div>

<footer>
    <b>&copy; 2023 Your Dog Adoption Application</b>
</footer>
</body>
</html>