<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Update Volunteer</title>
    <link rel="stylesheet" th:href="@{/css/user_dog.css}">
    <style>
        form {
            margin-left: 60px;
        }
        select, input[type="submit"] {
            padding: 6px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        select:focus, input[type="submit"]:focus {
            border-color: #987554;
            outline: none;
        }

        input[type="datetime-local"] {
            padding: 6px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 14px;
            width: 167px;
        }

        input[type="datetime-local"]:focus {
            border-color: #987554;
            outline: none;
        }

        input[type="submit"] {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: #987554;
            color: white;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-left: 40px;
        }

        input[type="submit"]:hover {
            background-color: #967d65;
        }

        footer {
            background-color: #18191A;
            color: grey;
            text-align: center;
            padding: 30px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul th:if="${type == 'Staff'}">
            <li><a th:href="@{/staff_page}">Home</a></li>
            <li><a th:href="@{/staff_page/staff_my_profile}">My Profile</a></li>
            <li><a th:href="@{/staff_page/staff_manage_volunteers}">Volunteer Management</a></li>
            <li><a th:href="@{/staff_page/staff_manage_dogs}">Dog Management</a></li>
            <li><a th:href="@{/staff_page/staff_manage_contracts}">Contract Management</a></li>
            <li><a th:href="@{/staff_page/staff_manage_vaccines}">Vaccine Management</a></li>
            <li><a th:href="@{/logout}">Logout</a></li>
        </ul>

        <ul th:if="${type == 'Admin'}">
            <li><a th:href="@{/admin_page}">Home</a></li>
            <li><a th:href="@{/admin_page/admin_manage_admin?type=manageAdmin}">Admin Management</a></li>
            <li><a th:href="@{/admin_page/admin_manage_staff?type=manageStaff}">Staff Management</a></li>
            <li><a th:href="@{/admin_page/admin_manage_user?type=manageUser}">User Management</a></li>
            <li><a th:href="@{/admin_page/admin_manage_volunteers}">Volunteer Management</a></li>
            <li><a th:href="@{/admin_page/admin_manage_dogs}">Dog Management</a></li>
            <li><a th:href="@{/admin_page/admin_manage_contracts}">Contract Management</a></li>
            <li><a th:href="@{/admin_page/admin_manage_vaccines}">Vaccine Management</a></li>
            <li><a th:href="@{/logout}">Logout</a></li>
        </ul>
    </nav>
</header>

<h1>Add Volunteer</h1>

<form th:action="${type == 'Staff' ? '/staff_page/staff_manage_volunteers/staff_add_volunteer' : '/admin_page/admin_manage_volunteers/admin_add_volunteer'}" method="POST">

    <label for="email">Email:</label>
    <select id="email" name="email">
        <option value="">Select user</option>
        <option th:each="user : ${users}" th:value="${user.email}" th:text="${user.email}"></option>
    </select>

    <label for="job">Job:</label>
    <select id="job" name="job">
        <option value="">Select job</option>
        <option value="Walking">Walking</option>
        <option value="Feeding">Feeding</option>
        <option value="Training">Training</option>
        <option value="Socialising">Socialising</option>
        <option value="Grooming">Grooming</option>
        <option value="Transportation">Transportation</option>
        <option value="Fostering">Fostering</option>
    </select>

    <label for="dog">Dog:</label>
    <select id="dog" name="dogId">
        <option value="">Select dog</option>
        <option th:each="dog : ${dogs}" th:if="${dog.adoptionStatus != 'Adopted'}" th:value="${dog.id}" th:text="${dog.name}"></option>
    </select>

    <label for="startTime">Start Time:</label></td>
    <input type="datetime-local" id="startTime" name="startTime" required></td>

    <label for="stopTime">Stop Time:</label></td>
    <input type="datetime-local" id="stopTime" name="stopTime" required>

    <input type="submit" value="Add Volunteer">
</form>

<footer>
    <b>&copy; 2023 Your Dog Adoption Application</b>
</footer>

</body>
</html>
