<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Volunteer Management</title>
    <link rel="stylesheet" th:href="@{/css/user_dog.css}">
    <style>
        .volunteer-table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin-left: 60px;
            text-align: center;
        }

        .volunteer-table td  {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .volunteer-table th {
            padding: 8px;
        }

        .volunteer-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #987554;
            color: white;
        }

        .volunteer-table tr:nth-child(odd) {
            background-color: white;
        }

        .volunteer-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .volunteer-table tr:hover {
            background-color: #ddd;
        }

        form {
            margin-left: 60px;
        }

        select, input[type="submit"] {
            padding: 6px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        select:focus, input[type="submit"]:focus {
            border-color: #987554;
            outline: none;
        }

        input[type="date"] {
            padding: 6px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 14px;
            width: 167px;
        }

        input[type="date"]:focus {
            border-color: #987554;
            outline: none;
        }

        input[type="submit"] {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: #987554;
            color: white;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-left: 40px;
        }

        input[type="submit"]:hover {
            background-color: #967d65;
        }

        footer {
            background-color: #18191A;
            color: grey;
            text-align: center;
            padding: 30px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <script>
        function submitForm() {
            document.getElementById("viewExecuted").disabled = false;
            document.getElementById("viewPending").disabled = false;

            document.getElementById("yourFormId").submit();
        }
    </script>

<body>
<header>
    <nav>
        <ul th:if="${type == 'Staff'}">
            <li><a th:href="@{/staff_page}">Home</a></li>
            <li><a th:href="@{/staff_my_profile}">My Profile</a></li>
            <li><a th:href="@{/staff_manage_volunteers}">Volunteer Management</a></li>
            <li><a th:href="@{/staff_manage_dogs}">Dog Management</a></li>
            <li><a th:href="@{/staff_manage_contracts}">Contract Management</a></li>
            <li><a th:href="@{/staff_manage_vaccines}">Vaccine Management</a></li>
            <li><a th:href="@{/logout}">Logout</a></li>
        </ul>

        <ul th:if="${type == 'Admin'}">
            <li><a th:href="@{/admin_page}">Home</a></li>
            <li><a th:href="@{/admin_manage_admin_subject?type=manageAdmin}">Admin Management</a></li>
            <li><a th:href="@{/admin_manage_staff_subject?type=manageStaff}">Staff Management</a></li>
            <li><a th:href="@{/admin_manage_user_subject?type=manageUser}">User Management</a></li>
            <li><a th:href="@{/admin_manage_volunteers}">Volunteer Management</a></li>
            <li><a th:href="@{/admin_manage_dogs}">Dog Management</a></li>
            <li><a th:href="@{/admin_manage_contracts}">Contract Management</a></li>
            <li><a th:href="@{/admin_manage_vaccines}">Vaccine Management</a></li>
            <li><a th:href="@{/logout}">Logout</a></li>
        </ul>
    </nav>
</header>

<h1>Volunteer Management</h1>

<form th:action="${'/' + type +'_manage_volunteers'}" method="GET">
    <label for="job">Filter by Job:</label>
    <select id="job" name="job">
        <option value="">Select job</option>
        <option value="Walking">Walking</option>
        <option value="Feeding">Feeding</option>
        <option value="Training">Training</option>
        <option value="Socialising">Socialising</option>
        <option value="Grooming">Grooming</option>
        <option value="Transportation">Transportation</option>
        <option value="Fostering">Fostering</option>
    </select>

    <label for="job">Filter by Dog:</label>
    <select id="dog" name="dogId">
        <option value="">Select dog</option>
        <option th:each="dog : ${dogs}" th:if="${dog.adoptionStatus != 'Adopted'}" th:value="${dog.id}" th:text="${dog.name}"></option>
    </select>

    <label for="start">Start Date:</label>
    <input type="date" id="start" name="start">

    <label for="end">End Date:</label>
    <input type="date" id="end" name="end">

    <label for="viewExecuted">Show Completed Volunteers:</label>
    <input type="checkbox" id="viewExecuted" name="viewExecuted" value="true">

    <label for="viewPending">Show Pending Volunteers:</label>
    <input type="checkbox" id="viewPending" name="viewPending" value="true">

    <input type="submit" value="Filter" onclick="submitForm()">
</form><br>

<form th:action="${'/' + type + '_add_volunteer'}" method="GET">
    <input type="submit" value="Add">
</form><br>

<table class="volunteer-table">
    <thead>
    <tr>
        <th>User Email</th>
        <th>Name</th>
        <th>Job</th>
        <th>Dog</th>
        <th>Start Time</th>
        <th>Stop Time</th>
        <th></th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <th:block th:if="${#lists.isEmpty(filteredVolunteers)}">
        <tr>
            <td colspan="6">No volunteers found based on the applied filters.</td>
        </tr>
    </th:block>
    <tr th:each="volunteer : ${filteredVolunteers}">
        <td th:text="${volunteer.user.email}"></td>
        <td th:text="${volunteer.user.name}"></td>
        <td th:text="${volunteer.job}"></td>
        <td th:if="${volunteer.dog != null}" th:text="${volunteer.dog.name}"></td>
        <td th:unless="${volunteer.dog != null}">No dog assigned</td>
        <td th:text="${volunteer.startTime}"></td>
        <td th:text="${volunteer.stopTime}"></td>
        <td>
            <form th:action="${'/' + type + '_update_volunteer'}" method="Get">
                <input type="hidden" name="volunteerId" th:value="${volunteer.id}" />
                <input type="submit" value="Update">
            </form>
        </td>
        </td>
        <td th:if="${volunteer.stopTime != null && volunteer.stopTime.before(#dates.createNow())}">
            <form th:action="${'/' + type + '_delete_volunteer'}" method="POST">
                <input type="hidden" name="volunteerId" th:value="${volunteer.id}" />
                <input type="submit" value="Delete">
            </form>
        </td>
    </tr>
    </tbody>
</table>

<footer>
    <b>&copy; 2023 Your Dog Adoption Application</b>
</footer>

</body>
</html>