<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Volunteer Management</title>
    <link rel="stylesheet" th:href="@{/css/user_page.css}">
    <style>
        .volunteer-table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin-left: 60px;
            text-align: center;
        }

        .volunteer-table td  {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .volunteer-table th {
            padding: 8px;
        }

        .volunteer-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #987554;
            color: white;
        }

        .volunteer-table tr:nth-child(odd) {
            background-color: white;
        }

        .volunteer-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .volunteer-table tr:hover {
            background-color: #ddd;
        }

        form {
            margin-left: 60px;
        }

        select, input[type="submit"] {
            padding: 6px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        select:focus, input[type="submit"]:focus {
            border-color: #987554;
            outline: none;
        }

        input[type="date"] {
            padding: 6px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 14px;
            width: 167px;
        }

        input[type="date"]:focus {
            border-color: #987554;
            outline: none;
        }

        input[type="submit"] {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: #987554;
            color: white;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-left: 40px;
        }

        input[type="submit"]:hover {
            background-color: #967d65;
        }

        footer {
            background-color: #18191A;
            color: grey;
            text-align: center;
            padding: 30px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
<body>
<header>
    <nav>
        <ul>
            <li><a th:href="@{/staff_page}">Home</a></li>
            <li><a th:href="@{/staff_page/staff_manage_volunteers}">Volunteer Management</a></li>
            <li><a th:href="@{/staff_page/staff_manage_dogs}">Dog Management</a></li>
            <li><a th:href="@{/staff_page/staff_manage_contracts}">Contract Management</a></li>
            <li><a th:href="@{/logout}">Logout</a></li>
        </ul>
    </nav>
</header>

<h1>Volunteer Management</h1>

<form th:action="@{/staff_page/staff_manage_volunteers}" method="get">
    <label for="job">Filter by Job:</label>
    <select id="job" name="job">
        <option value="">Select job</option>
        <option value="walking">Walking</option>
        <option value="feeding">Feeding</option>
        <option value="training">Training</option>
        <option value="socialising">Socialising</option>
        <option value="grooming">Grooming</option>
        <option value="transportation">Transportation</option>
        <option value="fostering">Fostering</option>
    </select>

    <label for="job">Filter by Dog:</label>
    <select id="dog" name="dog">
        <option value="">Select dog</option>
        <option th:each="dog : ${dogs}" th:if="${dog.adoptionStatus != 'Adopted'}" th:value="${dog.id}" th:text="${dog.name}"></option>
    </select>

    <label for="start">Start Date:</label>
    <input type="date" id="start" name="start">

    <label for="end">End Date:</label>
    <input type="date" id="end" name="end">

    <input type="submit" value="Filter">
</form><br>

<table class="volunteer-table">
    <thead>
    <tr>
        <th>User Email</th>
        <th>Name</th>
        <th>Job</th>
        <th>Dog</th>
        <th>Start Time</th>
        <th>Stop Time</th>
    </tr>
    </thead>
    <tbody>
    <th:block th:if="${#lists.isEmpty(filteredVolunteers)}">
        <tr>
            <td colspan="6">No volunteers found based on the applied filters.</td>
        </tr>
    </th:block>
    <tr th:each="volunteer : ${filteredVolunteers}">
        <td th:text="${volunteer.user.email}"></td>
        <td th:text="${volunteer.user.name}"></td>
        <td th:text="${volunteer.job}"></td>
        <td th:if="${volunteer.dog != null}" th:text="${volunteer.dog.name}"></td>
        <td th:unless="${volunteer.dog != null}">No dog assigned</td>
        <td th:text="${volunteer.startTime}"></td>
        <td th:text="${volunteer.stopTime}"></td>
    </tr>
    </tbody>
</table>

<footer>
    <b>&copy; 2023 Your Dog Adoption Application</b>
</footer>

</body>
</html>